{
  "pages": [
    "pages/home/home",
    "pages/chat/index",
    "pages/jobs/index",
    "pages/usercenter/index",
    "pages/jobs/search/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "custom": true,
    "color": "#666666",
    "selectedColor": "#FF5F15",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "靠谱铜梁"
      },
      {
        "pagePath": "pages/jobs/index",
        "text": "职位"
      },
      {
        "pagePath": "pages/chat/index",
        "text": "消息"
      },
      {
        "pagePath": "pages/usercenter/index",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {}
}